<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#c60f37"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_request" tools:context="com.example.dell.audiowish.Request">
    <!---

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author :"
        android:padding="10dip"
        android:textSize="16dip"
        android:textStyle="bold"
        />

        -->

    <EditText
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:text="Book Name"
        android:id="@+id/bookName"
        android:background="@drawable/bubble"
        android:inputType="text"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:textColor="#ffffff"
        android:textColorHint="#8effffff"
        android:layout_above="@+id/author"
        android:layout_alignLeft="@+id/author"
        android:layout_alignStart="@+id/author"
        android:layout_marginBottom="10dip"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:text="Author"
        android:id="@+id/author"
        android:background="@drawable/bubble"
        android:inputType="text"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:textColor="#ffffff"
        android:textColorHint="#8effffff"
        android:layout_above="@+id/email"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_marginBottom="10dip"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:text="Email"
        android:id="@+id/email"
        android:background="@drawable/bubble"
        android:inputType="text"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:textColor="#ffffff"
        android:textColorHint="#8effffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:text="Submit"
        android:id="@+id/submit"
        android:background="@drawable/submit_bubble"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/email"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_marginTop="20dip"/>

</RelativeLayout>
